CatalogAdmin/CatalogAdmin/Components/CustomRow.xaml

<UserControl x:Class="CatalogAdmin.Components.CustomRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="75">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="100"/>
            <ColumnDefinition Width="Auto" MinWidth="100"/>
            <ColumnDefinition Width="Auto" MinWidth="100"/>
            <ColumnDefinition Width="Auto" MinWidth="100"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Label Content="Prof" Grid.Row="0" Margin="0 " Padding="5 0 0 5" Style="{StaticResource LabelStyle}"/>
            <TextBox  Grid.Row="1" x:Name="Group" Margin="3" Style="{StaticResource ModernTextBoxStyle}"/>
        </Grid>        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Label Content="Prof" Grid.Row="0" Margin="0 " Padding="5 0 0 5"/>
            <TextBox Grid.Row="1" x:Name="Class" Margin="3" Style="{StaticResource ModernTextBoxStyle}"/>
        </Grid>
        <Button Grid.Column="2" Content="Edit" x:Name="Edit"  Margin="3" Width="75" Style="{StaticResource ModernButtonStyle}"/>
        <Button Grid.Column="3" x:Name="Save" Content="Lolss" Margin="3" Width="75" Style="{StaticResource ModernButtonStyle}"/>
    </Grid>
</UserControl>
