CatalogAdmin/CatalogAdmin/Components/CustomRow.xaml

<UserControl x:Class="CatalogAdmin.Components.CustomRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="Auto">
    <Border CornerRadius="5">
        <ui:SimpleStackPanel Height="75" Background="#E0AF51" Margin="10 10 10 10" Width="Auto" x:Name="bg">
            <Grid Height="75">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="100" />
                    <ColumnDefinition Width="Auto" MinWidth="100" />
                    <ColumnDefinition Width="Auto" MinWidth="100" />
                    <ColumnDefinition Width="Auto" MinWidth="100" />
                    <ColumnDefinition Width="Auto" MinWidth="100" />
                    <ColumnDefinition Width="Auto" MinWidth="100" />
                    <ColumnDefinition Width="Auto" MinWidth="100" />
                    <ColumnDefinition Width="Auto" MinWidth="100" />
                    <ColumnDefinition Width="Auto" MinWidth="100" />
                    <ColumnDefinition Width="Auto" MinWidth="100" />
                    <ColumnDefinition Width="Auto" MinWidth="100" />
                    <ColumnDefinition Width="Auto" MinWidth="100" />
                    <ColumnDefinition Width="Auto" MinWidth="100" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Content="Grupa" Grid.Row="0" Margin="0 " Padding="5 0 0 5"
                           Style="{StaticResource LabelStyle}" />
                    <TextBox Grid.Row="1" x:Name="Group" Margin="3" Style="{StaticResource ModernTextBoxStyle}" />
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Content="Materie" Grid.Row="0" Margin="0 " Padding="5 0 0 5"
                           Style="{StaticResource LabelStyle}" />
                    <TextBox Grid.Row="1" x:Name="Class" Margin="3" Style="{StaticResource ModernTextBoxStyle}" />
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Content="Profesor" Grid.Row="0" Margin="0 " Padding="5 0 0 5"
                           Style="{StaticResource LabelStyle}" />
                    <TextBox Grid.Row="1" x:Name="Teacher" Margin="3" Style="{StaticResource ModernTextBoxStyle}" />
                </Grid>
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Content="Sala de clasa" Grid.Row="0" Margin="0 " Padding="5 0 0 5"
                           Style="{StaticResource LabelStyle}" />
                    <TextBox Grid.Row="1" x:Name="Classroom" Margin="3" Style="{StaticResource ModernTextBoxStyle}" />
                </Grid>
                <Grid Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Content="Ore" Grid.Row="0" Margin="0 " Padding="5 0 0 5" Style="{StaticResource LabelStyle}" />
                    <ComboBox Grid.Row="1" x:Name="Hours" Margin="3">
                        <ComboBoxItem Content="8:00-9:40" />
                        <ComboBoxItem Content="9:50-11:30" />
                        <ComboBoxItem Content="11:40-13:20" />
                        <ComboBoxItem Content="13:30-15:10" />
                        <ComboBoxItem Content="15:20-17:00" />
                        <ComboBoxItem Content="17:10-18:50" />
                    </ComboBox>
                </Grid>
                <Grid Grid.Column="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Content="Modul" Grid.Row="0" Margin="0 " Padding="5 0 0 5"
                           Style="{StaticResource LabelStyle}" />
                    <ComboBox Grid.Row="1" x:Name="Module" Margin="3">
                        <ComboBoxItem Content="M1" />
                        <ComboBoxItem Content="M2" />
                        <ComboBoxItem Content="M3" />
                        <ComboBoxItem Content="M4" />
                        <ComboBoxItem Content="M5" />
                        <ComboBoxItem Content="M6" />
                    </ComboBox>
                </Grid>
                <Grid Grid.Column="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Content="Zile" Grid.Row="0" Margin="0 " Padding="5 0 0 5"
                           Style="{StaticResource LabelStyle}" />
                    <ComboBox Grid.Row="1" x:Name="DayOfWeek" Margin="3">
                        <ComboBoxItem Content="Luni" />
                        <ComboBoxItem Content="Marti" />
                        <ComboBoxItem Content="Miercuri" />
                        <ComboBoxItem Content="Joi" />
                        <ComboBoxItem Content="Vineri" />
                        <ComboBoxItem Content="Sambata" />
                        <ComboBoxItem Content="Duminica" />
                    </ComboBox>
                </Grid>
                <Grid Grid.Column="7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Content="An univ." Grid.Row="0" Margin="0 " Padding="5 0 0 5"
                           Style="{StaticResource LabelStyle}" />
                    <ComboBox Grid.Row="1" x:Name="Year" Margin="3">
                        <ComboBoxItem Content="1" />
                        <ComboBoxItem Content="2" />
                        <ComboBoxItem Content="3" />
                        <ComboBoxItem Content="4" />
                    </ComboBox>
                </Grid>
                <Grid Grid.Column="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Content="Tip modul" Grid.Row="0" Margin="0 " Padding="5 0 0 5"
                           Style="{StaticResource LabelStyle}" />
                    <ComboBox Grid.Row="1" x:Name="Type" Margin="3">
                        <ComboBoxItem Content="C" />
                        <ComboBoxItem Content="L" />
                        <ComboBoxItem Content="S" />
                    </ComboBox>
                </Grid>
                <Grid Grid.Column="9">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Content="Saptamana" Grid.Row="0" Margin="0 " Padding="5 0 0 5"
                           Style="{StaticResource LabelStyle}" />
                    <ComboBox Grid.Row="1" x:Name="Week" Margin="3">
                        <ComboBoxItem Content="S" />
                        <ComboBoxItem Content="D" />
                        <ComboBoxItem Content="S+D" />
                    </ComboBox>
                </Grid>

                <!-- Control Buttons -->
                <Button Grid.Column="10" Content="Edit" x:Name="Edit" Margin="3" Width="75"
                        Style="{StaticResource ModernButtonStyle}" Click="Edit_OnClick" />
                <Button Grid.Column="11" x:Name="Save" Content="Save" Margin="3" Width="75"
                        Style="{StaticResource ModernButtonStyle}" Click="Save_OnClick" />
                <Button Grid.Column="12" x:Name="Delete" Content="Delete" Margin="3" Width="75"
                        Style="{StaticResource ModernButtonStyle}" Click="Delete_OnClick" />
            </Grid>
        </ui:SimpleStackPanel>
    </Border>

</UserControl>